(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 97)
    (no_connects 97)
    (area 16.459999 18.999999 87.680001 90.220001)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 57)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Stereo Azimuth Corrector")
    (date "Thursday, July 09, 2015")
    (rev 0.0.0)
    (company "Ali Kocaturk")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4224 1.4224)
    (pad_drill 0.6096)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 VCC)
  (net 6 /VirtualGND)
  (net 7 "Net-(C10-Pad1)")
  (net 8 "Net-(C11-Pad1)")
  (net 9 "Net-(C12-Pad1)")
  (net 10 /~L'~_out)
  (net 11 "Net-(C13-Pad1)")
  (net 12 /~R'~_out)
  (net 13 "Net-(C14-Pad1)")
  (net 14 /L'+R')
  (net 15 "Net-(C15-Pad1)")
  (net 16 /R_in)
  (net 17 "Net-(C16-Pad1)")
  (net 18 /L_in)
  (net 19 "Net-(D1-Pad1)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R3-Pad1)")
  (net 22 "Net-(R11-Pad2)")
  (net 23 "Net-(R5-Pad1)")
  (net 24 "Net-(R12-Pad2)")
  (net 25 /~L+R)
  (net 26 /~L-R)
  (net 27 /L-R)
  (net 28 "Net-(R15-Pad1)")
  (net 29 "Net-(R15-Pad2)")
  (net 30 "Net-(R17-Pad1)")
  (net 31 "Net-(R17-Pad2)")
  (net 32 "Net-(R20-Pad1)")
  (net 33 "Net-(R23-Pad2)")
  (net 34 "Net-(RV1-Pad2)")
  (net 35 "Net-(RV1-Pad5)")
  (net 36 "Net-(P5-Pad1)")
  (net 37 "Net-(P6-Pad1)")
  (net 38 "Net-(P7-Pad1)")
  (net 39 "Net-(P8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /L'+R')
    (add_net /L-R)
    (add_net /L_in)
    (add_net /R_in)
    (add_net /VirtualGND)
    (add_net /~L'~_out)
    (add_net /~L+R)
    (add_net /~L-R)
    (add_net /~R'~_out)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R23-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV1-Pad5)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE4F)
    (at 27.305 61.595)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559C17AB)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE48)
    (at 48.895 60.96 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559C2218)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 locked placed (layer F.Cu) (tedit 5454A250) (tstamp 559DDED2)
    (at 36.83 73.66)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /559E6A04)
    (fp_text reference C3 (at 1.016 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.016 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.01676 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering locked placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE3A)
    (at 33.02 73.66 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559E8C7C)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering locked placed (layer F.Cu) (tedit 559E190A) (tstamp 559DDE33)
    (at 25.4 73.66 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559E577D)
    (attr smd)
    (fp_text reference C5 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -5.08 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 locked placed (layer F.Cu) (tedit 559E1923) (tstamp 559DDE2C)
    (at 21.59 73.66 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /559E7045)
    (fp_text reference C6 (at -2.54 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.54 -1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.01676 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE25)
    (at 38.1 59.055)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559D01A6)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559EB76D)
    (at 68.58 48.895 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559CF370)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE17)
    (at 38.1 43.815 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559CE4FF)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /VirtualGND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559EB760)
    (at 67.31 37.465 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559C3CA3)
    (attr smd)
    (fp_text reference C10 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDE09)
    (at 64.135 60.325 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559C4F90)
    (attr smd)
    (fp_text reference C11 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 placed (layer F.Cu) (tedit 5454A250) (tstamp 559DDE02)
    (at 71.12 71.12 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /559E7A32)
    (fp_text reference C12 (at 1.016 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.016 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 2.01676 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 /~L'~_out))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 placed (layer F.Cu) (tedit 5454A250) (tstamp 559DDDFB)
    (at 66.04 72.39 180)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /559E71DB)
    (fp_text reference C13 (at 1.016 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.016 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0 180) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C13-Pad1)"))
    (pad 2 thru_hole circle (at 2.01676 0 180) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 /~R'~_out))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 placed (layer F.Cu) (tedit 5454A250) (tstamp 559DDDF4)
    (at 48.26 39.37)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /559E7799)
    (fp_text reference C14 (at 1.016 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.016 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C14-Pad1)"))
    (pad 2 thru_hole circle (at 2.01676 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 /L'+R'))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDDED)
    (at 46.99 80.01 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559DF243)
    (attr smd)
    (fp_text reference C15 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /R_in))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 559DDDE6)
    (at 59.69 83.82 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /559DFCDA)
    (attr smd)
    (fp_text reference C16 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /L_in))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 54EA090C) (tstamp 559DDDCC)
    (at 53.975 38.735)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559F3042)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MONO_OUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /L'+R'))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm locked (layer F.Cu) (tedit 559DD5E5) (tstamp 559DD733)
    (at 24.13 26.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /559D4569)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers)
      (net 36 "Net-(P5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2-5mm locked (layer F.Cu) (tedit 559DD5E5) (tstamp 559DD738)
    (at 80.01 26.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /559D4E57)
    (fp_text reference P6 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers)
      (net 37 "Net-(P6-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2-5mm locked (layer F.Cu) (tedit 559DD5E5) (tstamp 559DD73D)
    (at 24.13 82.55)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /559D4EAC)
    (fp_text reference P7 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers)
      (net 38 "Net-(P7-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2-5mm locked (layer F.Cu) (tedit 559DD5E5) (tstamp 559DD742)
    (at 80.01 82.55)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /559D4F02)
    (fp_text reference P8 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers)
      (net 39 "Net-(P8-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDC5)
    (at 27.305 48.895 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C0BF0)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /L_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDBE)
    (at 27.305 51.435 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C0D6C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /R_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDB7)
    (at 27.305 53.975 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C13CF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /R_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDB0)
    (at 27.305 59.055 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C1541)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /L_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDA9)
    (at 48.895 55.88)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C21FA)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /L_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDDA2)
    (at 48.895 53.34)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C2200)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /R_in))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD9B)
    (at 32.385 49.53 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C0DA4)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /~L+R))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD94)
    (at 27.305 56.515 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C16B8)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD8D)
    (at 48.895 58.42)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C220C)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD86)
    (at 70.485 29.21)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559DC8D7)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD7F)
    (at 32.385 56.515 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C156E)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /~L-R))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD78)
    (at 43.815 56.515 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C2206)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /L-R))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD71)
    (at 38.1 46.355)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559CE3EE)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /VirtualGND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD6A)
    (at 38.1 41.275 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559CE4CD)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /VirtualGND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559EB753)
    (at 67.31 42.545 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C3A58)
    (attr smd)
    (fp_text reference R15 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R15-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559EB746)
    (at 67.31 40.005 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C3C1D)
    (attr smd)
    (fp_text reference R16 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R15-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD55)
    (at 64.135 55.245 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C4F84)
    (attr smd)
    (fp_text reference R17 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD4E)
    (at 64.135 57.785 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C4F8A)
    (attr smd)
    (fp_text reference R18 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD47)
    (at 62.23 40.005 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C5567)
    (attr smd)
    (fp_text reference R19 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD40)
    (at 48.895 50.8)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559D947B)
    (attr smd)
    (fp_text reference R20 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD39)
    (at 48.895 48.26)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559E07B8)
    (attr smd)
    (fp_text reference R21 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD32)
    (at 69.215 56.515 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C55DD)
    (attr smd)
    (fp_text reference R22 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD2B)
    (at 43.815 49.53 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559D9D5F)
    (attr smd)
    (fp_text reference R23 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R23-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD24)
    (at 74.93 76.2 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C5B09)
    (attr smd)
    (fp_text reference R24 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /~L'~_out))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD1D)
    (at 60.96 74.93 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559C5B83)
    (attr smd)
    (fp_text reference R25 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /~R'~_out))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD16)
    (at 43.815 42.545 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559DACB7)
    (attr smd)
    (fp_text reference R26 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R23-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 5418A20D) (tstamp 559DDD0F)
    (at 48.895 44.45 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /559DDDA8)
    (attr smd)
    (fp_text reference R27 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /L'+R'))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm placed (layer F.Cu) (tedit 54130A77) (tstamp 559DDD08)
    (at 38.1 52.705)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559C0882)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL064 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /~L+R))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /VirtualGND))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /~L-R))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /L-R))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad2)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /VirtualGND))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R20-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R23-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow locked placed (layer F.Cu) (tedit 559E18FB) (tstamp 559DDCF5)
    (at 30.48 74.93 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /559E40D4)
    (fp_text reference U2 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L09ACZ (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm placed (layer F.Cu) (tedit 54130A77) (tstamp 559EB739)
    (at 64.135 48.895 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559C3858)
    (attr smd)
    (fp_text reference U3 (at 0 -3.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL062 (at 0 3.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R15-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RV1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R17-Pad2)"))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad1)"))
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SAC_footprints:SAC_P_3.5MM locked (layer F.Cu) (tedit 559E139E) (tstamp 559E1911)
    (at 52.07 90.17 90)
    (path /559E0EEA)
    (fp_text reference P2 (at 13.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SAC_P_3.5MM (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 14.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 3) (end 14.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 10.5 0 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at 4.3 -3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C15-Pad1)"))
    (pad 5 smd rect (at 2.4 3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 11.7 3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C16-Pad1)"))
  )

  (module SAC_footprints:SAC_P_3.5MM locked (layer F.Cu) (tedit 559E139E) (tstamp 559E1922)
    (at 67.31 90.17 90)
    (path /559E1BAC)
    (fp_text reference P3 (at 13.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SAC_P_3.5MM (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 14.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 3) (end 14.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 10.5 0 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at 4.3 -3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /~R'~_out))
    (pad 5 smd rect (at 2.4 3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 11.7 3.675 90) (size 2.4 2.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /~L'~_out))
  )

  (module Connect:BARREL_JACK locked (layer F.Cu) (tedit 559E18F9) (tstamp 559E1C71)
    (at 36.83 85.09 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /559EF228)
    (fp_text reference P1 (at 8.89 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12VDC_IN (at 0 -5.99948 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 90) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SAC_footprints:SAC_RV1 (layer F.Cu) (tedit 559EAAB1) (tstamp 559EB084)
    (at 39.37 27.305 180)
    (path /559C302C)
    (fp_text reference RV1 (at 0.1 -8.6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value B50K_2 (at 0 -6.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -8.5 7.1) (end 8.5 7.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.5 7.1) (end 8.5 -8.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.5 -8.2) (end -8.5 -8.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.5 -8.2) (end -8.5 7.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 24.1) (end -2 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 24.1) (end -1 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 24.1) (end 2 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 24.1) (end 1 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 36.1) (end 0 24.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 24.1) (end 3 24.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 24.1) (end -3 24.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 6.1) (end 3 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 36.1) (end -3 36.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 36.1) (end -3 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2 6.1) (end 6.2 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2 6.1) (end 7.5 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6.1) (end 7.5 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.2) (end -7.5 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.2) (end -7.5 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 6.1) (end -6.2 6.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -6.8 -4.1 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at 6.8 -4.1 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at -7 3.7 180) (size 1.6 2.5) (drill oval 1 1.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at 7 3.7 180) (size 1.6 2.5) (drill oval 1 1.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -5 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 /~L-R))
    (pad 4 thru_hole circle (at -1 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /~L+R))
    (pad 5 thru_hole circle (at 1 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(RV1-Pad5)"))
    (pad 6 thru_hole circle (at 3 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 /L-R))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /~L+R))
  )

  (module SAC_footprints:SAC_LED-5MM (layer F.Cu) (tedit 559E17D6) (tstamp 559EB4E6)
    (at 69.215 24.13)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /559DCAD7)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_ON (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SAC_footprints:SAC_DO-35 placed (layer F.Cu) (tedit 559E1B9F) (tstamp 559EB4F1)
    (at 29.21 68.58)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /559EBCC0)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.4224 1.4224) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.4224 1.4224) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Discret.3dshapes/DO-35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Check that P1 and RV1 will not \ninterfere with angled case wall" (at 33.02 106.68) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 80.01 90.17) (end 24.13 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 80.01 82.55) (end 87.63 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 26.67) (end 87.63 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 80.01 26.67) (end 80.01 19.05) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559DCC00))
  (gr_line (start 80.01 19.05) (end 24.13 19.05) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559DCC01))
  (gr_line (start 16.51 26.67) (end 16.51 82.55) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559DCB5E))
  (gr_arc (start 24.13 82.55) (end 24.13 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 71.12 (width 0.3) (layer Cmts.User)
    (gr_text "2.8000 in" (at 12.620001 54.61 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 24.13 90.17) (xy 11.270001 90.17)))
    (feature2 (pts (xy 24.13 19.05) (xy 11.270001 19.05)))
    (crossbar (pts (xy 13.970001 19.05) (xy 13.970001 90.17)))
    (arrow1a (pts (xy 13.970001 90.17) (xy 13.38358 89.043496)))
    (arrow1b (pts (xy 13.970001 90.17) (xy 14.556422 89.043496)))
    (arrow2a (pts (xy 13.970001 19.05) (xy 13.38358 20.176504)))
    (arrow2b (pts (xy 13.970001 19.05) (xy 14.556422 20.176504)))
  )
  (gr_arc (start 24.13 26.67) (end 16.51 26.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559DCB5F))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559DDE52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.01 87.63) (xy 81.28 87.63) (xy 85.09 83.82) (xy 85.09 81.28) (xy 81.28 77.47)
        (xy 78.74 77.47) (xy 74.93 81.28) (xy 74.93 83.82) (xy 78.74 87.63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 559DDE53) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 77.47) (xy 78.74 77.47) (xy 74.93 81.28) (xy 74.93 83.82) (xy 78.74 87.63)
        (xy 81.28 87.63) (xy 85.09 83.82) (xy 85.09 81.28)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559DDE55) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.86 87.63) (xy 25.4 87.63) (xy 29.21 83.82) (xy 29.21 81.28) (xy 25.4 77.47)
        (xy 22.86 77.47) (xy 19.05 81.28) (xy 19.05 83.82)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 559DDE57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 77.47) (xy 22.86 77.47) (xy 19.05 81.28) (xy 19.05 83.82) (xy 22.86 87.63)
        (xy 25.4 87.63) (xy 29.21 83.82) (xy 29.21 81.28)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 559DDE59) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 21.59) (xy 25.4 21.59) (xy 29.21 25.4) (xy 29.21 27.94) (xy 25.4 31.75)
        (xy 22.86 31.75) (xy 19.05 27.94) (xy 19.05 25.4) (xy 22.86 21.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559DDEDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 21.59) (xy 22.86 21.59) (xy 19.05 25.4) (xy 19.05 27.94) (xy 22.86 31.75)
        (xy 25.4 31.75) (xy 29.21 27.94) (xy 29.21 25.4)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 559DDE5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 83.82) (xy 17.78 25.4) (xy 19.05 22.86) (xy 20.32 21.59) (xy 22.86 20.32)
        (xy 81.28 20.32) (xy 83.82 21.59) (xy 85.09 22.86) (xy 86.36 25.4) (xy 86.36 83.82)
        (xy 85.09 86.36) (xy 83.82 87.63) (xy 81.28 88.9) (xy 22.86 88.9) (xy 20.32 87.63)
        (xy 19.05 86.36)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559DDEE1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.93 26.67) (xy 74.93 25.4) (xy 78.74 21.59) (xy 81.28 21.59) (xy 85.09 25.4)
        (xy 85.09 27.94) (xy 81.28 31.75) (xy 78.74 31.75) (xy 74.93 27.94)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 559DDEE3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.93 27.94) (xy 74.93 25.4) (xy 78.74 21.59) (xy 81.28 21.59) (xy 85.09 25.4)
        (xy 85.09 27.94) (xy 81.28 31.75) (xy 78.74 31.75)
      )
    )
  )
)
